# AuthSystem

./: AuthSystem.sln  script.sql
AuthSystem/: AuthSystem.csproj  Program.cs  appsettings.json
AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
AuthSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthSystem/Controllers/: AccountController.cs  ErrorController.cs  LayeredController.cs  StudentController.cs
AuthSystem/Infrastructure/: EmployeeContext.cs
AuthSystem/Infrastructure/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
AuthSystem/Migrations/: 20230114081737_authsystem.Designer.cs  20230114081737_authsystem.cs  20230114105922_Auth.Designer.cs  20230114105922_Auth.cs  AuthDbContextModelSnapshot.cs
AuthSystem/Migrations/Employee/: 20230116070601_initialEmployeeContext.Designer.cs  20230116070601_initialEmployeeContext.cs  20230504110650_s.Designer.cs  20230504110650_s.cs  EmployeeContextModelSnapshot.cs
AuthSystem/Models/: Employee.cs  Students.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Services/: EmployeeService.cs  IEmployeeService.cs
AuthSystem/ViewModel/: EmployeeViewModel.cs
AuthSystem/Views/: _ViewImports.cshtml
AuthSystem/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Search.cshtml
AuthSystem/Views/Layered/: Index.cshtml
AuthSystem/Views/Shared/: GlobalError.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuthSystem/wwwroot/css/: site.css
RazerPages/: Program.cs  RazerPages.csproj  (+1 more)
(+55 files in other folders)
